<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.59.1" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The webpage of the Berkeley Water Data Collaborative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="//images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/ionicons.min.css"/>
    
    
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-indigo.min.css"/> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/hmdl-style.css"/>



    <title></title>
</head>



<body style="background-color: #353d59">
    
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/mission/">Mission</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/topics/">Projects by Topic</a>
                <a class="mdl-navigation__link" href="/initiatives/">Projects by Year</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/mission/">Mission</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/topics/">Projects by Topic</a>
            <a class="mdl-navigation__link" href="/initiatives/">Projects by Year</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

<div class="hmdl-list mdl-grid">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
        <div class="mdl-card__media mdl-color-text--grey-50">
            <h3>Rising Innovator</h3>
        </div>
        <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
            <p>This award is intended to recognize an emerging group of leaders in the water, technology, or innovation fields. The team demonstrated an innovative approach, has high leadership potential, and a diversity of organizations.</p>

        </div>
        
        <div class="mdl-card__list-item mdl-color-text--grey-600"></div>                    

        
        
        
        <div class="section-spacer"></div>
        <div class="mdl-card__list-item mdl-color-text--grey-600">
            <div class="hmdl-page-meta">
                <a href="/project/high-risk-communities/"><h5 class="mdl-color-text--grey-600">Identifying High-Risk Communities</h5></a>
                <div>
                    
                </div>
                
            </div>
        </div>
        
        
        
        <div class="section-spacer"></div>
        <div class="mdl-card__list-item mdl-color-text--grey-600">
            <div class="hmdl-page-meta">
                <a href="/project/jata-water-solution/"><h5 class="mdl-color-text--grey-600">Jata Water Solution</h5></a>
                <div>
                    
                </div>
                
            </div>
        </div>                    

    </div>
</div>

<nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <a href="/awards">
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
        <i class="icon ion-android-arrow-back"></i>
        </button>
        Back to all Awards
    </a>
</nav>
        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/waterdatacollaborative/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2019 Berkeley Water Data Collaborative</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src=/js/cardmedia.js></script>
    <script src=/js/fabbutton.js></script>


</body>
</html>

