﻿.hmdl-about #hmdl-about-media {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 0px
}

.hmdl-about #hmdl-about-text {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 110px
}

.hmdl-about #hmdl-about-text>h3, .hmdl-about #hmdl-about-text>h6 {
    margin: auto
}

.hmdl-about .profile-pic-container {
    transform: translate(0px, 75px)
}

.hmdl-about .profile-pic-container .profilepic {
    width: 150px;
    height: 150px;
    background-position: 50% calc(50% + 10px);
    background-repeat: no-repeat;
    background-size: 95%;
    border-radius: 50%;
    background-color: #ffffff;
    border-style: solid;
    border-color: #789296;
    border-width: 3px
}

body {
    background-size: cover;
    font-family: 'Roboto', 'Helvetica', sans-serif
}

body:before {
    background-size: cover;
    background-attachment: fixed;
    content: '';
    will-change: transform;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: fixed
}

main {
    max-width: 900px;
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-shrink: 0;
    justify-content: center;
    padding-top: 160px;
    padding-bottom: 80px;
    position: relative;
    -webkit-overflow-scrolling: touch
}

.hmdl-body:not(.hmdl-page) .mdl-card__supporting-text~.mdl-card__supporting-text {
    border-top: 1px solid rgba(0, 0, 0, 0.1)
}

.hmdl-body .icon-button {
    min-width: 32px
}

.hmdl-body .material-icons {
    font-size: 1em;
    cursor: pointer
}

.hmdl-body .material-icons_lg {
    font-size: 1.33em;
    cursor: pointer
}

.hmdl-body .material-icons_2x {
    font-size: 2.0em;
    cursor: pointer
}

.hmdl-body .mdl-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 360px
}

.hmdl-body .mdl-card>a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit
}

.hmdl-body .mdl-card h3 {
    margin: 0
}

.hmdl-body .mdl-card h3.quote:after, .hmdl-body .mdl-card h3.quote:before {
    display: block;
    font-size: 3em;
    margin-top: 0.5em
}

.hmdl-body .mdl-card h3.quote:after {
    content: '”'
}

.hmdl-body .mdl-card h3.quote:before {
    content: '“'
}

.hmdl-body .mdl-card h3 a {
    text-decoration: none
}

.hmdl-body .mdl-card .meta.meta--fill {
    justify-content: space-between
}

.hmdl-body .mdl-card__actions {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between
}

.hmdl-body .mdl-card__actions:first-child {
    margin-left: 0
}

.hmdl-body .mdl-card__media {
    box-sizing: border-box;
    background-size: cover;
    padding: 24px;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-end;
    cursor: pointer
}

.hmdl-body .mdl-card__media~.mdl-card__supporting-text {
    min-height: 64px
}

.hmdl-body .mdl-card__media a {
    color: inherit
}

.hmdl-body .mdl-card__title {
    padding: 16px;
    flex-grow: 1
}

.hmdl-body .mdl-card__title a {
    color: inherit
}

.hmdl-body .mdl-layout__header, .hmdl-body .mdl-layout__drawer-button, .hmdl-body .mdl-layout__header--transparent .mdl-navigation__link {
    color: white
}

.hmdl-body .mdl-mini-footer {
    min-height: 80px;
    padding: 20px;
    align-items: center;
    background-color: white;
    box-sizing: border-box
}

@media (max-width: 480px) {
    .hmdl-body .mdl-mini-footer {
        flex-flow: column
    }
}

.hmdl-body .pagination {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #dcdcdc
}

.hmdl-body .pagination .active {
    text-decoration: underline
}

.hmdl-body .pagination .disabled {
    color: rgba(0, 0, 0, 0.54)
}

.hmdl-body .pagination .page-nums {
    padding-left: 8px;
    padding-right: 8px;
    text-decoration: none
}

.hmdl-body .pagination .page-nums:hover {
    text-decoration: underline
}

.hmdl-body .project-card {
    min-height: 275px
}

.hmdl-body .project-card .project-title a {
    font-size: 1.2em;
    line-height: 20px;
    text-decoration: none
}

.hmdl-frontpage .hmdl-profile-card {
    max-width: 360px
}

.hmdl-frontpage .hmdl-profile-card .mdl-button--fab_flinger-container.is-showing-options>button i {
    transition: transform 0.3s linear;
    transform: rotate(45deg)
}

.hmdl-frontpage .hmdl-profile-card .mdl-button--fab_flinger-container.is-showing-options .mdl-button--fab_flinger-options {
    display: flex;
    flex-direction: column-reverse
}

.hmdl-frontpage .hmdl-profile-card .mdl-button--fab_flinger-container.is-showing-options .mdl-button--fab_flinger-options button {
    display: block;
    animation-name: enter;
    animation-fill-mode: forwards;
    animation-duration: 0.1s;
    transform-origin: bottom center
}

.hmdl-frontpage .hmdl-profile-card .mdl-button--fab_flinger-container.is-showing-options .mdl-button--fab_flinger-options button:nth-of-type(1) {
    animation-delay: 0.1s
}

.hmdl-frontpage .hmdl-profile-card .mdl-button--fab_flinger-container.is-showing-options .mdl-button--fab_flinger-options button:nth-of-type(2) {
    animation-delay: 0.2s
}

.hmdl-frontpage .hmdl-profile-card .mdl-button--fab_flinger-container.is-showing-options .mdl-button--fab_flinger-options button:nth-of-type(3) {
    animation-delay: 0.3s
}

.hmdl-frontpage .hmdl-profile-card .mdl-button--fab_flinger-container.is-showing-options .mdl-button--fab_flinger-options button:nth-of-type(4) {
    animation-delay: 0.4s
}

.hmdl-frontpage .hmdl-profile-card .mdl-button--fab_flinger-container.is-showing-options .mdl-button--fab_flinger-options button:nth-of-type(5) {
    animation-delay: 0.5s
}

.hmdl-frontpage .hmdl-profile-card .mdl-button--fab_flinger-container.is-showing-options .mdl-button--fab_flinger-options button:nth-of-type(6) {
    animation-delay: 0.6s
}

.hmdl-frontpage .hmdl-profile-card .mdl-button--fab_flinger-container .mdl-button--fab_flinger-options {
    position: absolute;
    bottom: 100%;
    margin-bottom: 10px
}

.hmdl-frontpage .hmdl-profile-card .mdl-button--fab_flinger-container .mdl-button--fab_flinger-options button {
    transform: scale(0);
    display: none
}

.hmdl-frontpage .hmdl-profile-card .mdl-card__media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 0px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat
}

.hmdl-frontpage .hmdl-profile-card .mdl-card__supporting-text {
    background-color: #f5f5f5;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px
}

.hmdl-frontpage .hmdl-profile-card #fab_ctn {
    position: absolute;
    top: calc(100% - 92px);
    right: 16px
}

.hmdl-list {
    max-width: 900px;
    padding: 0;
    width: 100%;
    margin: 0 auto;
    flex-shrink: 0
}

.hmdl-list .mdl-list__divider {
    display: flex;
    font-size: 13px;
    line-height: 18px;
    box-sizing: border-box;
    min-height: 48px;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #dcdcdc
}

.hmdl-list .mdl-card .mdl-card__list-item {
    display: flex;
    font-size: 13px;
    line-height: 18px;
    box-sizing: border-box;
    min-height: 48px;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #dcdcdc
}

.hmdl-list .mdl-card .mdl-card__list-item a {
    text-decoration: none
}

.hmdl-list .mdl-card .mdl-card__list-item a:hover {
    text-decoration: underline
}

@keyframes enter {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(0.8)
    }
}

.mdl-grid {
    display: flex !important
}

.social-btn {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    margin: 0 16px;
    cursor: pointer;
    opacity: 0.46;
    border-radius: 2px;
    font-size: 1.5em;
    color: rgb1(138, 138, 138, 1)
}

.social-btn__share {
    color: rgba(0, 0, 0, 0.54);
    background: transparent
}

.hmdl-body nav.mdl-cell {
    margin: 12px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 500
}

.hmdl-body nav.mdl-cell a {
    color: white;
    text-decoration: none
}

.hmdl-body nav.mdl-cell a:first-child .mdl-button, .hmdl-body nav.mdl-cell a:last-child .mdl-button {
    margin-right: 16px
}

.hmdl-body nav.mdl-cell .mdl-button {
    color: rgba(0, 0, 0, 0.54);
    background-color: white
}

.hmdl-body nav.mdl-cell .mdl-button i {
    margin-top: -3px
}

.hmdl-page blockquote {
    background: #ddd;
    border-left: 10px solid #aaa;
    margin: 16px 10px;
    padding: 0.5em 10px;
    font-style: normal
}

.hmdl-page blockquote:before {
    content: none
}

.hmdl-page blockquote:after {
    content: none
}

.hmdl-page blockquote p {
    margin: 0 auto
}

.hmdl-page img {
    display: block;
    margin: 0 auto;
    max-width: 100%
}

.hmdl-page p {
    margin: 16px auto;
    font-size: 16px;
    line-height: 28px
}

.hmdl-page .hmdl-page-banner {
    height: 280px
}

.hmdl-page .hmdl-page-comments {
    background-color: #EEE;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 32px;
    box-sizing: border-box;
    width: 100%;
    white-space: nowrap;
}

.hmdl-page .hmdl-page-comments p {
    margin: 0;
    width: 100%
}

.hmdl-page .hmdl-page-comments a {
    display: inline;
}
.hmdl-page .hmdl-page-content {
    border: 0;
    box-sizing: border-box;
    min-height: 64px;
    padding: 64px;
    width: 100%
}

.hmdl-page .hmdl-page-content h1, .hmdl-page .hmdl-page-content h2, .hmdl-page .hmdl-page-content h3 {
    margin-top: 64px
}

.hmdl-page .hmdl-page-content .highlight {
    border-radius: 4px;
    padding: 8px
}

.hmdl-page .hmdl-page-content .highlight pre {
    margin: 0
}

.hmdl-page .custom-header {
    background-color: transparent
}

.hmdl-page .section-spacer {
    flex-grow: 1
}

.hmdl-page-meta {
    box-sizing: border-box;
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    width: 100%
}

.hmdl-page-meta>* {
    display: flex;
    flex-direction: column
}

.hmdl-page-meta>a {
    margin-left: 16px
}

.hmdl-page-meta>.meta__favorites {
    flex-direction: row;
    margin: 0 8px;
    font-size: 13px;
    font-weight: 500
}

.hmdl-page-meta .minilogo {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    border-radius: 22px;
    background-color: #f5f5f5;
    height: 44px;
    margin-right: 16px;
    width: 44px
}

/*# sourceMappingURL=hmdl-style.css.map */