<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.59.1" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The webpage of the Berkeley Water Data Collaborative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="//images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/ionicons.min.css"/>
    
    
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-indigo.min.css"/> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/hmdl-style.css"/>



    <title>Better Data Quality for Better Water Equity: Transforming EAR data </title>
</head>



<body style="background-color: #353d59">
    
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/mission/">Mission</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/topics/">Projects by Topic</a>
                <a class="mdl-navigation__link" href="/initiatives/">Projects by Year</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/mission/">Mission</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/topics/">Projects by Topic</a>
            <a class="mdl-navigation__link" href="/initiatives/">Projects by Year</a>
            </nav>
        </div>

        <main class="mdl-layout__content">


<div class="hmdl-page mdl-grid">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
        
        
        <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50 mdl-color--blue-gray-400" style="background-color:#78909C;">
            <h3 >Better Data Quality for Better Water Equity: Transforming EAR Data </h3>
        </div>
        <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
            <div>
                <strong></strong>
                
            </div>
            <div class="section-spacer"></div>
            <div>
                <span>
                







    











    




<span class="mdl-chip">
    <span id="tagbutton" class="mdl-chip__text">
        
        <a id="tagbutton-2018-cawdc" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
        
    </span>
</span>






                







                







    














<span class="mdl-chip">
    <span id="tagbutton" class="mdl-chip__text">
        
        <a id="tagbutton-tools" class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/topics/tools/" title="Tools">Tools</a>
        
    </span>
</span>






                </span>
            </div>
            <div class="section-spacer"></div>
            <div><span>
                <a id="repolink" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="https://github.com/waterdatacollaborative/Water-Usage-and-Production"><i class="material-icons icon ion-social-github"></i><span class="visuallyhidden">Github</span></a>
                <span for="repolink" class="mdl-tooltip">Code Repository</span>
            </span></div>
        </div>
            
        <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
            <p>Every year, the State of California gathers data about water usage and production from all of its public water systems via Electronics Annual Reports (EARs). For instance, consider Dataset #8 in the Recommended Challenge Datasets: this dataset lists information taken from the EAR for each public water system (PWS) for each month of the year, including water production/delivery, water quality, and rates. In principle, this dataset is a treasure-trove of knowledge for government employees seeking to study, optimize, and understand water distribution in California.</p>

<p>Despite the effort expended to gather this data, it rarely gets used in analyses. Even though the dataset contains valuable insight about water use, its clunky format makes even simple analysis questions (e.g. how does water production change in a particular PWS over time?) difficult to ask. Furthermore, the low data quality (e.g. missing fields) provides other obstacles.</p>

<p>This repository includes Jupyter Python notebooks to address both the format and quality problems in the EAR dataset. We intend the users of this repository to be state and local government employees (or perhaps simply interested citizens) who wish to understand how, when, and where water is used in California.</p>


        </div>
        <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments">
            
            <div style="display:inline">
                
                <br>
                
                    Authors: 

    <a href="https://github.com/jmanfredi">Juan Manfredi</a>
                
            </div>
        </div>  
        
        
    </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <a href="/project/water-towards-true-affordability/">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                        <i class="icon ion-android-arrow-back"></i>
                        </button>
                        Previous
                    </a>
                    <div class="section-spacer"></div>
                    <a href="/project/high-risk-communities/">
                        Next &nbsp &nbsp
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
</div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/waterdatacollaborative/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2019 Berkeley Water Data Collaborative</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

