// Default styling for listing pages (e.g. /post/ and /project/)
.hmdl-list {
    max-width: 900px;
    padding: 0;
    width: 100%;
    margin: 0 auto;
    flex-shrink: 0;

    .mdl-list__divider {
        display: flex;
        font-size: 13px;
        line-height: 18px;
        box-sizing: border-box;
        min-height: 48px;
        width: 100%;
        padding: 0;
        border-bottom: 1px solid #dcdcdc;
    }

    .mdl-card {

        .mdl-card__list-item {
            display: flex;
            font-size: 13px;
            line-height: 18px;
            box-sizing: border-box;
            min-height: 48px;
            width: 100%;
            padding: 0;
            border-bottom: 1px solid #dcdcdc;

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
