baseurl = "/"
languageCode = "en-us"
title = "Water Data Collaborative"
theme = "HugoMDL"
MetaDataFormat = "yaml"
publishDir = "public" #"/home/ludo/Dropbox/projects/wadaco/webpage/publish-github-pages"

[permalinks]
	page = "/:title/"
	about = "/:filename/"

[params]
  author = "Berkeley Water Data Collaborative"
  avatar = "/img/bear-logo.png"
  background = "/images/background.jpg"
  description = "The webpage of the Berkeley Water Data Collaborative"
  image = "/img/bear-logo.png" #for frontpage profile card
  # these don't seem to have an effect
  mdlPrimary = "grey"
  mdlAccent = "blue"
  website = "https://github.com/waterdatacollaborative/"
  # email = "Firstname@example.com"
  # twitter = "https://twitter.com/firstname_lastname"
  github = "https://github.com/waterdatacollaborative/"

  copyrightyear = "2019"
  frontpageposts = 1 #number of post cards to display on frontpage

[taxonomies]
  # category = "categories"
  tag = "tags"
  topic = "topics"
  # award = "awards"
  # challenge = "challenges"
  initiative = 'initiatives'
  award = 'awards'

# Fully customizable header menu
[[menu.main]]
  name = "Home"
  url = "/"
  weight = -200

[[menu.main]]
  name = "Mission"
  url = "/mission/"
  weight = -190

#[[menu.main]]
#  name = "People"
#  url = "/people/"
#  weight = -180

[[menu.main]]
  name = "Projects"
  url = "/project/"
  weight = -160

[[menu.main]]
  name = "Projects by Topic"
  url = "/topics/"
  weight = -130

[[menu.main]]
  name = "Projects by Year"
  url = "/initiatives/"
  weight = -120
