<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.59.1" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The webpage of the Berkeley Water Data Collaborative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="//images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/ionicons.min.css"/>
    
    
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-indigo.min.css"/> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/hmdl-style.css"/>



    <title>Projects</title>
</head>



<body style="background-color: #353d59">
    
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                
                <span class="mdl-layout-title">Projects</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/mission/">Mission</a>
                <a class="mdl-navigation__link mdl-color-text--accent" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/topics/">Projects by Topic</a>
                <a class="mdl-navigation__link" href="/initiatives/">Projects by Year</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Projects</span>
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/mission/">Mission</a>
            <a class="mdl-navigation__link mdl-color-text--accent" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/topics/">Projects by Topic</a>
            <a class="mdl-navigation__link" href="/initiatives/">Projects by Year</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

<div class="hmdl-list mdl-grid">
        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/get-the-lead-out/" >Get the Lead Out!</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-peopleschoice" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/peopleschoice/" title=" Award: People&#39;s choice">🏆 People&#39;s choice</a>
</span>




    







    



    









<span class="">
    <a id="tagbutton-readytogo" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/readytogo/" title=" Award: Ready to go">🏆 Ready to go</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/Get-the-Lead-Out" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/get-the-lead-out-2019/" >Statewide Interactive Map of Lead in Drinking Water</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-changeatscale" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/changeatscale/" title=" Award: Change at Scale">🏆 Change at Scale</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/GeoSurge/get-the-lead-out-map" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--blue-gray-400" style="background-color:#78909C;">
        <div class="project-title"><a href="/project/pfas/" >PFAS– We Eat It, We Drink It, We Breathe It</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-peopleschoice" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/peopleschoice/" title=" Award: People&#39;s choice">🏆 People&#39;s choice</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/CAWaterBoardDataCenter/PFAS-Analysis-and-Intervention" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--blue-gray-400" style="background-color:#78909C;">
        <div class="project-title"><a href="/project/prediction-visualization-reported-units/" >Prediction and Visualization of Reported Units</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-imagine-h2o" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/imagine-h2o/" title=" Award: Imagine H2O">🏆 Imagine H2O</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/JPLCivicHackers_Prediction-Visualization-Reported-Units" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--cyan-700" style="background-color:#00838F;">
        <div class="project-title"><a href="/project/central-valley-well-vulnerability/" >Central Valley Well Vulnerability</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-datalicious" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/datalicious/" title=" Award: Most data-licious">🏆 Most data-licious</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/FunctionWaterDataScience_Central-Valley-Well-Vulnerability" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--cyan-700" style="background-color:#00838F;">
        <div class="project-title"><a href="/project/source-water-time-machine/" >Source Water Time Machine</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/julianaspector/SourceWaterTimeMachine" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--cyan-700" style="background-color:#00838F;">
        <div class="project-title"><a href="/project/water-quality-portal-for-california/" >Water Quality Portal for California</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-readytogo" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/readytogo/" title=" Award: Ready to go">🏆 Ready to go</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/caccr/cawdc_2019" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--cyan-700" style="background-color:#00838F;">
        <div class="project-title"><a href="/project/water-rate-structures/" >Water Rate Structures– Do They Make Cents?</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-datalicious" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/datalicious/" title=" Award: Most data-licious">🏆 Most data-licious</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--cyan-700" style="background-color:#00838F;">
        <div class="project-title"><a href="/project/water-scarcity-clock/" >Water Scarcity Clock</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--blue-gray-400" style="background-color:#78909C;">
        <div class="project-title"><a href="/project/open-water-rate-specification/" >Open Water Rate Specification (OWRS)</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-moonshot" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/moonshot/" title=" Award: Moonshot">🏆 Moonshot</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/Open-Water-Rate-Specification-2018" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--cyan-700" style="background-color:#00838F;">
        <div class="project-title"><a href="/project/dam-safety/" >DAMMS: Dam Assessment Mapping and Safety System</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-teamspirit" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/teamspirit/" title=" Award: Team spirit and collaboration">🏆 Team spirit and collaboration</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/Dam-Safety-2018" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/visualizing-exceedance-contaminants/" >Visualizing Exceedance of Contaminants</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-design" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/design/" title=" Award: Most engaging by design">🏆 Most engaging by design</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/OpenOakland_Exceedence-Levels-Vis" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--green-500" style="background-color:#43A047;">
        <div class="project-title"><a href="/project/high-risk-communities/" >Identifying High-Risk Communities</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-risinginnovator" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/risinginnovator/" title=" Award: Rising Innovator">🏆 Rising Innovator</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--blue-gray-400" style="background-color:#78909C;">
        <div class="project-title"><a href="/project/transforming-ear-data/" >Better Data Quality for Better Water Equity: Transforming EAR Data </a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
</span>


        







        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/Water-Usage-and-Production" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--green-500" style="background-color:#43A047;">
        <div class="project-title"><a href="/project/water-towards-true-affordability/" >Water: Towards True Affordability</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
</span>


        







        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/Water-Towards-True-Affordability" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/drinking-water-contaminant-classification/" >Drinking Water Contaminant Classification</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
</span>


        







        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/NicoleLook_Drinking-Water-Contaminant-Classification" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/blueconduit/" >Blue Conduit</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/california-safe-drinking-water/" >California Safe Drinking Water</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-enduringcivicengagement" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/enduringcivicengagement/" title=" Award: Enduring Civic Engagement">🏆 Enduring Civic Engagement</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/openoakland/clean-water" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/howsmywater/" >How&#39;s My Water?</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2018-cawdc/" title="2018 CA Water Data Challenge">2018</a>
</span>


        







        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/HowsMyWater-DataAnalysis" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/jata-water-solution/" >Jata Water Solution</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-risinginnovator" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/risinginnovator/" title=" Award: Rising Innovator">🏆 Rising Innovator</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/jyao8112/CA-Water-Contest.git" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/california-drought/" >Spotting the Drought</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/wetap/" >The WeTap App</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-moonshot" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/moonshot/" title=" Award: Moonshot">🏆 Moonshot</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/wq-explorer/" >Water Quality Explorer</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2016-challenge/" title="2016 CA Water Board Data Innovation Challenge">2016</a>
</span>


        







    







    



    









<span class="">
    <a id="tagbutton-winner" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/awards/winner/" title=" Award: Winner">🏆 Winner</a>
</span>




        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/WQ-Explorer-2016" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--red-400" style="background-color:#EC407A;">
        <div class="project-title"><a href="/project/weedsviz/" >WeedsViz</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2019-cawdc/" title="2019 CA Water Data Challenge">2019</a>
</span>


        







        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/junjunjd/WeedsViz" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

        


<div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--2dp project-card">
    
    <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--light-blue-600" style="background-color:#F4511E;">
        <div class="project-title"><a href="/project/greengov-challenge/" >GreenGov Challenge</a></div>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        
        







    











    








<span class="">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="/initiatives/2016-challenge/" title="2016 CA Water Board Data Innovation Challenge">2016</a>
</span>


        







        <div class="mdl-layout-spacer"></div>
        <div class="mdl-layout-spacer"></div>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="https://github.com/waterdatacollaborative/" aria-label="Project Repository" title="Project Repository"><i class="material-icons_2x icon ion-social-github"></i></a>
        
        
    </div>
</div>

</div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/waterdatacollaborative/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2019 Berkeley Water Data Collaborative</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src=/js/cardmedia.js></script>
    <script src=/js/fabbutton.js></script>


</body>
</html>

