<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.59.1" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The webpage of the Berkeley Water Data Collaborative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="//images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/ionicons.min.css"/>
    
    
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-indigo.min.css"/> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/hmdl-style.css"/>



    <title>Mission</title>
</head>



<body style="background-color: #353d59">
    
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link mdl-color-text--accent" href="/mission/">Mission</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/topics/">Projects by Topic</a>
                <a class="mdl-navigation__link" href="/initiatives/">Projects by Year</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link mdl-color-text--accent" href="/mission/">Mission</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/topics/">Projects by Topic</a>
            <a class="mdl-navigation__link" href="/initiatives/">Projects by Year</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

            <div class="hmdl-page hmdl-about mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div id="hmdl-about-media" class="hmdl-page-banner mdl-card__media about-media" style=" background-color:#263238;">
                        <div class="profile-pic-container">
                            <div class="profilepic" style="background-image: url('/img/bear-logo.png');"></div>
                        </div>
                    </div>

                    <div id="hmdl-about-text" class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <h3>Berkeley Water Data Collaborative</h3>
                        <h6></h6>
                        <div>
                                

<h1 id="goals">Goals</h1>

<h2 id="igniting-student-innovation">Igniting Student Innovation</h2>

<p>The Water Data Collaborative is a student-led effort.
Students create and manage all activities of the Collaborative:
working on <strong>research projects</strong> with real-world challenges, partnership and societal impact;
organizing initiatives, <strong>hackathons</strong> and events enabling community outreach and knowledge exchange;
and developing <strong>educational modules</strong> addressing a wide range of topics connected with water data science.</p>

<h2 id="building-and-growing-partnerships">Building and Growing Partnerships</h2>

<p>The Water Data Collaborative creates and facilitates contact between the diverse community of people and institutions involved in water data research,
with a particular emphasis on enabling knowledge exchange between data and domain experts.</p>

<h2 id="pooling-water-data-resources-and-tools">Pooling Water Data, Resources and Tools</h2>

<p>Aggregating knowledge where it can be easily accessed is critical to enable a virtuous circle of continued development,
where new projects can reference, build on, and extend previous efforts.</p>

<p>The Water Data Collaborative addresses this challenge from multiple directions:</p>

<ul>
<li>Gathering and curating projects, code and other resources after the conclusion of the initiatives connected with water data;</li>
<li>Collecting and maintaining curated water-related datasets;</li>
<li>Developing software tools to improve the quality, performance and reproducibility of common tasks and workflows in water data research</li>
</ul>

                        </div>
                    </div>
                </div>
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/waterdatacollaborative/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2019 Berkeley Water Data Collaborative</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

