{{- partial "header.html" . }}
<div class="hmdl-page hmdl-about mdl-grid">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
        <div id="hmdl-about-media" class="hmdl-page-banner mdl-card__media about-media" style="{{with .Params.cardheaderimage}}background-image: url('{{ . | relURL }}');{{end}} {{with .Params.cardbackground}}background-color:{{.}};{{end}}">
            <div class="profile-pic-container">
                <div class="profilepic" style="background-image: url('{{ .Site.Params.avatar | relURL }}');"></div>
            </div>
        </div>

        <div id="hmdl-about-text" class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
            <h3>{{ .Site.Params.author }}</h3>
            <h6>{{ .Params.blurb }}</h6>
            <div>
            {{ with $.Site.GetPage "page" "home.md" }}{{ .Content }}{{ end }}

            </div>
        </div>
    </div>

</div>

{{ partial "menu-cards.html" . }}
{{- partial "footer.html" . }}
